# slaycard

./: README.md
src/slaycard-server/Slaycard.Api/: Dockerfile  Program.cs  Slaycard.Api.csproj  Slaycard.Api.http  appsettings.json
src/slaycard-server/Slaycard.Api/Core/Auth/: NotAuthorizedException.cs
src/slaycard-server/Slaycard.Api/Core/Collections/: EnumerableExtensions.cs  FunctionalExtensions.cs  ListExtensions.cs  RandomExtensions.cs
src/slaycard-server/Slaycard.Api/Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/slaycard-server/Slaycard.Api/Core/Exceptions/: Ex.cs
src/slaycard-server/Slaycard.Api/Core/UseCases/: MediatorExtensions.cs
src/slaycard-server/Slaycard.Api/Features/Combats/: SlaycardCombatsModule.cs
src/slaycard-server/Slaycard.Api/Features/Combats/Domain/: ActionController.cs  ActionParallelController.cs  ActionTurnController.cs  Artifact.cs  AssemblySpace.cs  Chance.cs  CombatFormulas.cs  CombatStatGroup.cs  IBattleRepository.cs  Player.cs  Stat.cs  Unit.cs  UnitOrderCalculator.cs  _Battle.cs
src/slaycard-server/Slaycard.Api/Features/Combats/Infrastructure/: InMemoryBattleRepository.cs
src/slaycard-server/Slaycard.Api/Features/Combats/UseCases/: ApplyArtifact.cs  GetBattle.cs  GetBattleChanged.cs  GetBattles.cs  StartRandomBotBattle.cs  StartRandomPvEBattle.cs
src/slaycard-server/Slaycard.Api/Features/CombatsBots/: SlaycardCombatsBotsModule.cs
src/slaycard-server/Slaycard.Api/Features/CombatsBots/Domain/: Bot.cs  IBotRepository.cs
src/slaycard-server/Slaycard.Api/Features/CombatsBots/EventHandlers/: BattleEventsHandler.cs
src/slaycard-server/Slaycard.Api/Features/CombatsTimeouts/: BattleEventsHandler.cs  BattleTimeoutClock.cs  CombatsTimeoutWorker.cs  CombatsTimeoutsModule.cs
src/slaycard-server/Slaycard.Api/Infrastructure/: ValidationBehaviour.cs
src/slaycard-server/Slaycard.Api/Middleware/: ExceptionMiddleware.cs
src/slaycard-server/Slaycard.Api/Properties/: launchSettings.json
(+203 files in other folders)
